LATref, deg
LONref, deg
ALTref, m
PSMref, mb
PSURF.d, mb
ASfmrWS.1, m/s
ASfmrRainRate.1, mm/hr
TRK.d, deg
TRKdesired.d, deg
COURSEcorr.d, deg
TA.d, C
TD.c, C
WS.d, m/s
WD.d, deg
MDSHOUR.1, hr
MDSMINUTE.1, min
MDSSECOND.1, s
SfmrWS.R, m/s
SfmrRainRate.R, mm/hr
UWZ.d, m/s
GS.d, m/s
TAS.d, m/s
HT.d, m
ALTPA.d, m
DA.d, deg
!